<!doctype html>
<html>
    <head>
        <title>"GameChat - Tabletop Messaging made easy!"<title/>
        <meta name="description" content="Messaging service by tabletop users, for for tabletop users.">
        <meta name = "keywords" content = "geeks, tabletop, d20, Dungeons and Dragons, messaging, social media" />
        <meta name = "author" content = "Eric Richards" />
        <meta http-equiv = "Content-Type" content = "text/html; charset = UTF-8" />
    </head>
    <body>
        

        <script>
        
        </script>
    </body>
</html>